{
  "name": "tree",
  "version": "1.0.0",
  "description": "Show the file structure tree",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A.G.",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.1.0",
    "util": "^0.12.3"
  }
}
